janpio/azure-cosmos-db-emulator-github-action/action.yml
name: 'Azure Cosmos DB Emulator'
description: 'Starts the Azure Cosmos DB emulator. Only works on `windows-*`'
author: 'Jan Piotrowski <piotrowski@gmail.com>'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  parameter_string:
    description: Start-CosmosDbEmulator cmdlet parameters
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: ls 
      working-directory: ${{ github.action_path }}
      shell: bash
    # Apply patch to cmdlet so needed parameters are available
    - run: patch "C:/Program Files/Azure Cosmos DB Emulator/PSModules/Microsoft.Azure.CosmosDB.Emulator/Microsoft.Azure.CosmosDB.Emulator.psm1" < patch/mongodb.patch || true
      working-directory: ${{ github.action_path }}  
      shell: bash
    - run: ls -l "C:/Program Files/Azure Cosmos DB Emulator/PSModules/Microsoft.Azure.CosmosDB.Emulator/"
      shell: bash
    - run: ./start-azure-cosmos-db-emulator.ps1 ${{inputs.parameter_string}}
      working-directory: ${{ github.action_path }}  
      shell: pwsh

janpio/azure-cosmos-db-emulator-github-action/.github/workflows/test.yml
- uses: ./
  with:
    parameter_string: "-Timeout 600 -EnableMongoDb 4.0"

janpio/azure-cosmos-db-emulator-github-action/.github/workflows/test.yml
- uses: ./
  with:
    parameter_string: "-Timeout 600"